# vehicle_registration

./: README.md  pom.xml
src/main/java/com/demo/revenue/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/com/demo/revenue/config/: HomeController.java  OpenAPIDocumentationConfig.java
src/main/java/com/demo/revenue/controllers/: ApiUtil.java  BaseApi.java  PersonApi.java  PersonApiController.java  RegistrationApi.java  RegistrationApiController.java  VehicleApi.java  VehicleApiController.java
src/main/java/com/demo/revenue/dto/: Person.java  Vehicle.java  VehicleRegistration.java
src/main/java/com/demo/revenue/entity/: Person.java  Vehicle.java  VehicleRegistration.java
src/main/java/com/demo/revenue/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/demo/revenue/model/: Person.java  Registration.java  Vehicle.java
src/main/java/com/demo/revenue/repository/: PersonRepository.java  VehicleRegistrationRepository.java  VehicleRepository.java
src/main/java/com/demo/revenue/service/: PersonService.java  PersonServiceImpl.java  VehicleRegistrationService.java  VehicleRegistrationServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/openapi/: conf.json  openapi-generator.bat  openapi.yaml
src/test/java/com/demo/revenue/controllers/: PersonControllerTest.java  VehicleControllerTest.java
